# BioMassClone

./: .gitignore
client/: .env  index.html  (+2 more)
server/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  release.sh  server.csproj  server.sln
server/Controllers/: AuthController.cs  CategoryControler.cs  HomeController.cs  LanguageController.cs  MediaController.cs  PageController.cs  PostController.cs
server/DI/: EFModule.cs  RepositoryModule.cs  ServicesModule.cs
server/DataAccess/Common/: BaseRepository.cs  IBaseRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
server/DataAccess/EF/: BioMassDbContext.cs  BioMassDbContextFactory.cs  GreenWayDbContext.cs  GreenWayDbContextFactory.cs
server/DataAccess/Entities/: CatLang.cs  Category.cs  Image.cs  LangPost.cs  Language.cs  Post.cs  PostLang.cs  User.cs
server/DataAccess/Persistence/: DbSession.cs
server/DataAccess/Repositories/: CatLangsRepository.cs  CategoryRepository.cs  ImageRepository.cs  LanguageRepository.cs  PostLangRepository.cs  PostRepository.cs  UserRepository.cs
server/Helper/: Utilities.cs
server/Helper/Mapper/: CatLangMapper.cs  CategoryMapper.cs  PostLangMapper.cs  PostMapper.cs
server/Migrations/: 20230307143421_Inital.Designer.cs  20230307143421_Inital.cs  20230307160650_AddLanguageRel.Designer.cs  20230307160650_AddLanguageRel.cs  20230308030610_remove-image-post-relationship.Designer.cs  20230308030610_remove-image-post-relationship.cs  20230308031426_post-category-rel.Designer.cs  20230308031426_post-category-rel.cs  20230308100954_add-UserName-Column.Designer.cs  20230308100954_add-UserName-Column.cs  20230308101340_remove-salt-column.Designer.cs  20230308101340_remove-salt-column.cs  20230310094624_category-refactor.Designer.cs  20230310094624_category-refactor.cs  20230310095556_post-refactor.Designer.cs  20230310095556_post-refactor.cs  20230311063128_language-refactor.Designer.cs  20230311063128_language-refactor.cs  20230313054221_image-refactor.Designer.cs  20230313054221_image-refactor.cs  BioMassDbContextModelSnapshot.cs
server/Options/: JwtOption.cs
server/Properties/: launchSettings.json
server/Services/: CatLangService.cs  CategoryService.cs  IEntityService.cs  ImageService.cs  LanguageService.cs  PostLangService.cs  PostService.cs  ServiceRegistration.cs  UserService.cs
server/ViewModel/Categories/: CategoryModel.cs
server/ViewModel/Commons/: PaginatedList.cs  Pagination.cs
server/ViewModel/Languages/: LanguageModel.cs
server/ViewModel/Posts/: PostModel.cs  PostSearchModel.cs  PostViewModel.cs
(+131 files in other folders)
